#------------------------#
# DATABASE CONFIGURATION #
#------------------------#
POSTGRES_USERNAME: 'grassroot'
POSTGRES_PASSWORD: '1441'

API_USERNAME: ''
API_PASSWORD: ''
ODIN_BOT_ACCESS_TOKEN: ''

GITHUB_API_TOKEN: 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
#GITHUB_APP_ID: 1234
#GITHUB_SECRET: 1234
GITHUB_WEBHOOK_SECRET: 1234
GOOGLE_CLIENT_ID: 1234
GOOGLE_CLIENT_SECRET: 1234
SPAM_DOMAINS: 'example.com, baddomain.com'