#------------------------#
# DATABASE CONFIGURATION #
#------------------------#
POSTGRES_USERNAME: 'grassroot'
POSTGRES_PASSWORD: '1441'

API_USERNAME: ''
API_PASSWORD: ''
# ODIN_BOT_ACCESS_TOKEN: ''

GITHUB_API_TOKEN: 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
GITHUB_APP_ID: 12a9dfbaca3f586f1f76
GITHUB_SECRET: dfa70279a1a1a5b47711b668a84e0717892fbaa2
GITHUB_WEBHOOK_SECRET: 1234
GOOGLE_CLIENT_ID: 1234
GOOGLE_CLIENT_SECRET: 1234
SPAM_DOMAINS: 'example.com, baddomain.com'